/************************************************
/* Elements Crumbs
/************************************************/
#elements-crumbs {
	background: -webkit-linear-gradient(@gradient-top,@gradient-bottom) !important;
	border-top: 1px solid lighten(@global-background,5%)  !important;
	height: 19px !important;

	.crumbs {
		text-shadow: none !important;
		color: #bbb !important;

		.crumb {
			-webkit-border-image: none !important;
			border-left: 1px solid lighten(@global-background,25%) !important;
			border-right: 1px solid lighten(@global-background,15%) !important;
			padding: 0 10px !important;
			margin: 0 !important;
			line-height: 18px !important;

			&:hover {
				color: @crumb-selected-label !important;
				background-color: rgba(0,0,0,0) !important;
			}

			span {
				text-shadow: 0 1px 1px rgba(0,0,0,.6) !important;
			}

			&.selected {
				background-color: @crumb-selected-background !important;
				text-shadow: none !important;
				color: @crumb-selected-label !important;
				cursor: default;
			}
		}
	}
}

