/**********************************************
/* Resources Tab
/**********************************************/
.resources-status-bar .status-bar{
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%);
	border-top: none !important;
}

/*-- RESOURCES CONTENT --*/
.resource-view.image .title {
	color: @global-text !important;
}

.resource-view.image .infoList dt {
	color: darken(@global-text, 40%) !important;
	margin-bottom: 5px !important;
}

.resource-view.image .infoList dd {
	color: darken(@global-text, 30%) !important;
	margin-bottom: 5px !important;
}

// make global with other object style properties
// .section .properties .name,
// .event-properties .name {
// 	color: #77A8C6 !important;
// }

/*-- WEB SQL --*/

.database-query-prompt {
	color: @global-text !important;
}

.database-user-query {
	border-top: 1px solid @global-background !important;
	border-bottom: 1px solid darken(@global-background, 10%) !important;
	padding-bottom: 10px !important;
}

.database-user-query + span {
	padding: 2px 0 !important;
	border-top: 1px solid @global-background !important;
	border-bottom: 1px solid darken(@global-background, 10%) !important;
	background-color: @resources-background !important;
	width: 100% !important;
}

.database-user-query .database-query-text {
	color: @resources-text !important;
	width: 100% !important;
	display: inline-block !important;
	margin-bottom: 5px;
	margin-top: 2px;
}

.database-user-query::before,
 .database-query-result::before{
	margin-top: -5px !important;
 }

.database-user-query .error {
	color: @global-text-error !important;
}

