/**********************************************
/* Sources Panel Controls
/**********************************************/
.scripts-status-bar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%) !important;
	border-top: none !important;
	overflow: none !important;

}

#scripts-debug-toolbar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%);
}

//Warning/Error Bubbles
.CodeMirror .webkit-html-message-bubble {
	color: #111 !important;
	border-radius: 2px !important;
	padding: 2px !important;
}

// Edit Breakpoint
.CodeMirror-linewidget {
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6) !important;

	.source-frame-breakpoint-condition {
		border: 1px solid lighten(@global-background, 30%) !important;
		border-radius: 4px !important;
		background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	}

	.source-frame-breakpoint-message {
		color: @global-accent !important;
	}

	#source-frame-breakpoint-condition {
		background-color: @global-background !important;
		border: none !important;
		height: 22px !important;

	}

}
