/**********************************************/
/* Tables
/**********************************************/
.data-grid {
	border: 1px solid darken(@global-background,5%);
	background-color: transparent !important;
	background-image: none !important;

	th,
	.data {
		background: none !important;
		border-left: 1px solid lighten(@global-background, 10%) !important;
	}

	.header {
		background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom);

		th {
			color: @global-accent !important;
		}

		.key-column,
		.value-column {
			border: none !important;
		}
	}

	td {
		border-left: 1px solid lighten(@global-background, 2.5%) !important;
	}

	.data-container {
		a {
			text-decoration: none;
			color: @xml-link !important;
		}

		tr {

			&:nth-child(odd) {
				background-color: @table-primary !important;
			}

			&:nth-child(even) {
				background-color: @table-secondary !important;
			}

			&:not(.selected):not(.filler):hover{
				background-color: @global-hover !important;
				outline: 1px solid lighten(@global-hover, 7%) !important;
			}

			&.selected {
				background-color: @selection-background !important;
				outline: 1px solid @selection-border !important;
			}

			.editing * {
				color: #FFF !important;
				background-color: @global-background !important;
			}
		}
	}

}

